;;; Automatically generated by ‘recentf’ on Tue Jul 12 02:05:01 2022.

(setq recentf-list
      '(
        "/home/haoran/haoran/Notes/Org/Programming/org/Scheme.org"
        "/home/haoran/haoran/Notes/Org/Programming/org/index.org"
        "/home/haoran/.emacs.d/ogmc/init-func.el"
        "/home/haoran/.emacs.d/ogmc/init-evil.el"
        "/home/haoran/.emacs.d/ogmc/init-key.el"
        "/home/haoran/.emacs.d/init.el"
        "/home/haoran/.emacs.d/init.el.bak"
        "/home/haoran/.emacs.d/ogmc/init-set.el"
        "/home/haoran/.emacs.d/ogmc/init-link.el"
        "/home/haoran/.emacs.d/ogmc/init-org.el"
        "/home/haoran/.emacs.d/ogmc/init-plug.el"
        "/home/haoran/.emacs.d/ogmc/init-base.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
