;;; -*- coding: utf-8 -*-
(("/home/haoran/.emacs.d/ogmc/init-plug.el" . 1306)
 ("/home/haoran/.emacs.d/ogmc/init-set.el" . 1810)
 ("/home/haoran/.emacs.d/ogmc/init-org.el" . 391)
 ("/home/haoran/.emacs.d/ogmc/init-key.el" . 279)
 ("/home/haoran/.emacs.d/ogmc/init-func.el" . 155)
 ("/home/haoran/.emacs.d/ogmc/init-evil.el" . 1243)
 ("/home/haoran/haoran/Notes/Org/Programming/org/Scheme.org" . 1168)
 ("/home/haoran/haoran/Notes/Org/Programming/org/index.org" . 1495)
 ("/home/haoran/.emacs.d/ogmc/bin/recentf" . 823)
 ("/home/haoran/.emacs.d/ogmc/"
  (dired-filename . "/home/haoran/.emacs.d/ogmc/init-evil.el"))
 ("/home/haoran/.emacs.d/"
  (dired-filename . "/home/haoran/.emacs.d/init.el"))
 ("/home/haoran/.emacs.d/lisp/"
  (dired-filename . "/home/haoran/.emacs.d/lisp/.."))
 ("/"
  (dired-filename . "/opt")))
