;;; Automatically generated by ‘recentf’ on Thu Sep  2 01:05:17 2021.

(setq recentf-list
      '(
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/Init/initiate.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/ogmc/init-link.el"
        "c:/Users/刘浩然/AppData/Roaming/haoran/Notes/Org/Programming/+wiki-list.org"
        "c:/Users/刘浩然/AppData/Roaming/haoran/Github-R/Wechat-applet/Wechat-applet-#3/pages/index/index.wxss"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/Init/init-set.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/Init-programming/config.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/Init/config.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/刘浩然/AppData/Roaming/haoran/Github-D/.emacs.d/site-lisp/config/init-web-mode.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/elpa/helm-ag-20210702.845/helm-ag-autoloads.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/elpa/helm-20210827.1619/helm-autoloads.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/elpa/popup-20210625.400/popup-autoloads.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/elpa/helm-core-20210822.952/helm-core-autoloads.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/elpa/async-20210823.528/async-autoloads.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/Init/packages.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/Init-misc/funcs.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/Init-better-defaults/funcs.el"
        "c:/Users/刘浩然/AppData/Roaming/haoran/Github-R/Wechat-applet/Wechat-applet-#3/pages/index/index.wxml"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/Init/keybindings.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/ogmc/init-key.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
