;;; Automatically generated by ‘recentf’ on Wed Sep 22 00:10:48 2021.

(setq recentf-list
      '(
        "/home/haoran/.emacs.d/init.el"
        "/home/haoran/.emacs.d/places"
        "/home/haoran/.emacs.d/lisp/init-site.el"
        "/home/haoran/.emacs.d/elpa-27.2/dashboard-20210827.239/dashboard-autoloads.el"
        "/home/haoran/.emacs.d/lisp/init-func.el"
        "/home/haoran/.emacs.d/lisp/init-dashboard.el"
        "/home/haoran/.emacs.d/lisp/init-base.el"
        "/home/haoran/.emacs.d/lisp/init-ui.el"
        "/home/haoran/.emacs.d/elpa-27.2/dracula-theme-20210730.1158/dracula-theme-autoloads.el"
        "/home/haoran/.emacs.d/Init/Init-ui/init-dashboard.el"
        "/home/haoran/.emacs.d/Init/Init-org/init-org.el"
        "/home/haoran/.emacs.d/lisp/init-webs.el"
        "/home/haoran/.emacs.d/Init/init-set.el"
        "/home/haoran/.emacs.d/Init/packages.el"
        "/home/haoran/.emacs.d/lisp/init-evil.el"
        "/home/haoran/.emacs.d/lisp/init-keybindings.el"
        "/home/haoran/.emacs.d/lisp/init-plug.el"
        "/home/haoran/.emacs.d/elpa-27.2/evil-search-highlight-persist-20170523.334/evil-search-highlight-persist-autoloads.el"
        "/home/haoran/.emacs.d/elpa-27.2/highlight-20210318.2248/highlight-autoloads.el"
        "/home/haoran/.emacs.d/elpa-27.2/evil-tabs-20160217.1520/evil-tabs-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
