;;; Automatically generated by ‘recentf’ on Wed Mar  9 16:19:53 2022.

(setq recentf-list
      '(
        "c:/Users/haora/AppData/Roaming/.emacs.d/elpa-27.1/simple-httpd-20191103.1446/simple-httpd-autoloads.el"
        "c:/Users/haora/AppData/Roaming/.emacs.d/elpa-27.1/htmlize-20210825.2150/htmlize-autoloads.el"
        "c:/Users/haora/AppData/Roaming/.emacs.d/elpa-27.1/evil-surround-20210615.2119/evil-surround-autoloads.el"
        "c:/Users/haora/AppData/Roaming/.emacs.d/elpa-27.1/use-package-chords-20181024.2322/use-package-chords-autoloads.el"
        "c:/Users/haora/AppData/Roaming/.emacs.d/elpa-27.1/bind-chord-20171204.2010/bind-chord-autoloads.el"
        "c:/Users/haora/AppData/Roaming/.emacs.d/elpa-27.1/key-chord-20201222.2030/key-chord-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
