;;; Automatically generated by ‘recentf’ on Wed Sep  1 23:01:27 2021.

(setq recentf-list
      '(
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/Init-programming/packages.el"
        "d:/Document/不再改动/.emacs.d.bak/Plug/init-Plug.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/Init-org/init-org.el"
        "d:/Document/不再改动/.emacs.d.bak/Plug/init-eaf.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/Init-misc/init-evil.el"
        "c:/Users/刘浩然/AppData/Roaming/haoran/Github-D/.emacs.d/site-start.el"
        "c:/Users/刘浩然/AppData/Roaming/haoran/Github-D/.emacs.d/site-lisp/config/init.el"
        "c:/Users/刘浩然/AppData/Roaming/haoran/Github-D/.emacs.d/site-lisp/config/init-package.el"
        "c:/Users/刘浩然/AppData/Roaming/haoran/Github-D/.emacs.d/site-lisp/config/init-ui.el"
        "c:/Users/刘浩然/AppData/Roaming/haoran/Github-D/.emacs.d/site-lisp/config/init-web-mode.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/elpa/emmet-mode-20210820.1124/emmet-mode-autoloads.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/Init/init-plug.el"
        "c:/Users/刘浩然/AppData/Roaming/haoran/Github-R/Wechat-applet/Wechat-applet-#3/pages/index/index.wxml"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/elpa/bind-key-20210210.1609/bind-key-autoloads.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/elpa/web-mode-20210829.1552/web-mode-autoloads.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/elpa/use-package-20210207.1926/use-package-autoloads.el"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/Init/initiate.el"
        "c:/Users/刘浩然/AppData/Roaming/haoran/Notes/Markdown/05-杂项/git-emoji-list.md"
        "c:/Users/刘浩然/AppData/Roaming/haoran/Notes/Org/Programming/+wiki-list.org"
        "c:/Users/刘浩然/AppData/Roaming/.emacs.d/Init/init-set.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
