;;; -*- coding: utf-8 -*-
(("/home/haoran/emacs.d/macro.el" . 664)
 ("/home/haoran/.emacs.d/auto-save-list/"
  (dired-filename . "/home/haoran/.emacs.d/auto-save-list/.saves-22841-haoran-hblwx9~"))
 ("/home/haoran/.emacs.d/elpa/"
  (dired-filename . "/home/haoran/.emacs.d/elpa/all-the-icons-20210703.2203"))
 ("/home/haoran/.emacs.d/Init/"
  (dired-filename . "/home/haoran/.emacs.d/Init/config.el"))
 ("/home/haoran/emacs.d/lisp/init-misc.el" . 121)
 ("/home/haoran/emacs.d/lisp/init-more.el" . 3747)
 ("/home/haoran/emacs.d/lisp/init-view.el" . 1456)
 ("/home/haoran/emacs.d/lisp/init-webs.el" . 228)
 ("/home/haoran/.emacs.d/lisp/init-base.el" . 120)
 ("/home/haoran/.emacs.d/lisp/"
  (dired-filename . "/home/haoran/.emacs.d/lisp/init-misc.el"))
 ("/home/haoran/.emacs.d/init.el" . 1150)
 ("/home/haoran/emacs.d/lisp/"
  (dired-filename . "/home/haoran/emacs.d/lisp/init-abbr.el"))
 ("/home/haoran/.emacs.d/recentf" . 1165)
 ("/home/haoran/.emacs.d/"
  (dired-filename . "/home/haoran/.emacs.d/init.el"))
 ("/home/haoran/emacs.d/"
  (dired-filename . "/home/haoran/emacs.d/lisp"))
 ("/home/haoran/"
  (dired-filename . "/home/haoran/emacs.d"))
 ("/home/haoran/.emacs.d/ogmc/"
  (dired-filename . "/home/haoran/.emacs.d/ogmc/.."))
 ("/home/haoran/.emacs.d/snippets/"
  (dired-filename . "/home/haoran/.emacs.d/snippets/.."))
 ("/home/haoran/emacs.d/preview/"
  (dired-filename . "/home/haoran/emacs.d/preview/..")))
