;;; Automatically generated by ‘recentf’ on Wed Jul 28 10:08:29 2021.

(setq recentf-list
      '(
        "/home/haoran/.emacs.d/init.el"
        "/home/haoran/.emacs.d/ogmc/init-link.el"
        "/home/haoran/haoran/editing/Programming/+wiki-list.org"
        "/home/haoran/.emacs.d/Bin/ogmc/elpa/counsel-20210509.830/counsel-autoloads.el"
        "/home/haoran/.emacs.d/Bin/ogmc/elpa/swiper-20210521.1319/swiper-autoloads.el"
        "/home/haoran/.emacs.d/Bin/ogmc/elpa/ivy-20210727.1907/ivy-autoloads.el"
        "/home/haoran/.emacs.d/Init/init-base.el"
        "/home/haoran/.emacs.d/ogmc/init-base.el"
        "/home/haoran/.emacs.d/Plug/init-set.el"
        "/home/haoran/.emacs.d/ogmc/init-set.el"
        "/home/haoran/.emacs.d/Plug/init-plug.el"
        "/home/haoran/.emacs.d/ogmc/init-plug.el"
        "/home/haoran/.emacs.d/ogmc/init-evil.el"
        "/home/haoran/.emacs.d/Plug/init-evil.el"
        "/home/haoran/.emacs.d/Init/initiate.el"
        "/home/haoran/.emacs.d/ogmc/initiate.el"
        "/home/haoran/.emacs.d/Init/init-link.el"
        "/home/haoran/.emacs.d/ogmc/init-ui.el"
        "/home/haoran/.emacs.d/Init/init-org.el"
        "/home/haoran/.emacs.d/ogmc/init-org.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
