;;; -*- coding: utf-8 -*-
(("c:/Users/刘浩然/AppData/Roaming/haoran/Notes/Org/Programming/+wiki-list.org" . 217)
 ("c:/Users/刘浩然/AppData/Roaming/haoran/Notes/Org/Programming/Editor.org" . 318)
 ("c:/Users/刘浩然/AppData/Roaming/haoran/Notes/Org/Programming/Git.org" . 250)
 ("c:/Users/刘浩然/AppData/Roaming/haoran/Notes/Org/Programming/Git-时光机穿梭.org" . 2057)
 ("c:/Users/刘浩然/AppData/Roaming/.emacs.d/Bin/snippets/default-org.el" . 14)
 ("c:/Users/刘浩然/AppData/Roaming/.emacs.d/ogmc/init-set.el" . 74)
 ("c:/Users/刘浩然/AppData/Roaming/.emacs.d/ogmc/init-key.el" . 985)
 ("c:/Users/刘浩然/AppData/Roaming/.emacs.d/ogmc/init-plug.el" . 1732)
 ("c:/Users/刘浩然/AppData/Roaming/.emacs.d/Bin/ogmc/recentf" . 1258)
 ("c:/Users/刘浩然/AppData/Roaming/.emacs.d/ogmc/"
  (dired-filename . "c:/Users/刘浩然/AppData/Roaming/.emacs.d/ogmc/init-plug.el"))
 ("c:/Users/刘浩然/AppData/Roaming/.emacs.d/"
  (dired-filename . "c:/Users/刘浩然/AppData/Roaming/.emacs.d/ogmc"))
 ("c:/Users/刘浩然/AppData/Roaming/.emacs.d/Bin/"
  (dired-filename . "c:/Users/刘浩然/AppData/Roaming/.emacs.d/Bin/.."))
 ("c:/Users/刘浩然/AppData/Roaming/.emacs.d/Bin/snippets/"
  (dired-filename . "c:/Users/刘浩然/AppData/Roaming/.emacs.d/Bin/snippets/.."))
 ("c:/DataD/"
  (dired-filename . "c:/DataD/Notes"))
 ("c:/"
  (dired-filename . "c:/DataD")))
